# axvm-annotation

./: build.gradle  settings.gradle
axvm-annotation/: build.gradle
axvm-annotation/src/androidTest/java/com/abt/axvm/annotation/: ExampleInstrumentedTest.kt
axvm-annotation/src/main/java/com/axvm/annotation/: AxVMProtected.java
axvm-annotation/src/test/java/com/abt/axvm/annotation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
